schemas/seasons.json (before)
{
	"$schema": "http://json-schema.org/schema#",
	"id": "uri://registries/seasons#",
	"blocks":{
		"baseData": {
			"title": "Základné údaje",
			"transCode":"schema.season.baseData",
			"type": "object",
			"properties": {
				"name": {
					"title": "Názov",
					"transCode":"schema.season.name",
					"type": "string",
					"required": true
				},
				"startSeason": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Začiatok",
					"transCode": "schema.season.startSeason",
					"required": true
				},
				"endSeason": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Koniec",
					"transCode": "schema.season.endSeason",
					"required": true
				}
			}
		}
	},
	"models":{
		"seasons":{
			"table" : "seasons",
			"title" : "Súťažný ročník",
			"transCode":"schema.season.title",
			"security": {
				"create": {
					"static": [
						"Security - write"
					]
				},
				"read": {
					"static": [
						"Security - read"
					]
				},
				"modify": {
					"static": [
						"Security - write"
					]
				}
			},
			"properties":{
				"baseData":{
					"extends":"uri://registries/seasons#blocks/baseData"
				}
			}
		}
	},
	"views":{
		"seasons":{
			"new":{
				"extends":"uri://registries/seasons#models/seasons"
			},
			"view":{
				"extends":"uri://registries/seasons#models/seasons"
			},
			"search":{
				"extends":"uri://registries/seasons#models/seasons",
				"listFields": [
					{
						"field": "baseData.name",
						"title": "Súťažný ročník",
						"transCode": "schema.season.name"
					},
					{
						"field": "baseData.startSeason",
						"title": "Začiatok",
						"transCode": "schema.season.startSeason"
					},
					{
						"field": "baseData.endSeason",
						"title": "Koniec",
						"transCode": "schema.season.endSeason"
					}
				]
			}
		}
	}
}

schemas/seasons.json (after)
{
	"$schema": "http://json-schema.org/schema#",
	"id": "uri://registries/seasons#",
	"blocks":{
		"baseData": {
			"title": "Základné údaje",
			"transCode":"schema.season.baseData",
			"type": "object",
			"properties": {
				"name": {
					"title": "Názov",
					"transCode":"schema.season.name",
					"type": "string",
					"required": true
				},
				"startSeason": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Začiatok",
					"transCode": "schema.season.startSeason",
					"required": true
				},
				"endSeason": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Koniec",
					"transCode": "schema.season.endSeason",
					"required": true
				}
			}
		}
	},
	"models":{
		"seasons":{
			"table" : "seasons",
			"title" : "Súťažný ročník",
			"transCode":"schema.season.title",
			"security": {
				"create": {
					"static": [
						"Registry - write"
					]
				},
				"read": {
					"static": [
						"Registry - read"
					]
				},
				"modify": {
					"static": [
						"Registry - write"
					]
				}
			},
			"properties":{
				"baseData":{
					"extends":"uri://registries/seasons#blocks/baseData"
				}
			}
		}
	},
	"views":{
		"seasons":{
			"new":{
				"extends":"uri://registries/seasons#models/seasons"
			},
			"view":{
				"extends":"uri://registries/seasons#models/seasons"
			},
			"search":{
				"extends":"uri://registries/seasons#models/seasons",
				"clientActions": [
					{
						"__DIRECTIVE__": "schema-redirect-link",
						"title": "Zobraziť",
						"params": {
							"path": "/registry/view/uri~3A~2F~2Fregistries~2Fseasons~23views~2Fseasons/{{model.id}}"
						}
					}
				],
				"listFields": [
					{
						"field": "baseData.name",
						"title": "Súťažný ročník",
						"transCode": "schema.season.name"
					},
					{
						"field": "baseData.startSeason",
						"title": "Začiatok",
						"transCode": "schema.season.startSeason"
					},
					{
						"field": "baseData.endSeason",
						"title": "Koniec",
						"transCode": "schema.season.endSeason"
					}
				]
			}
		}
	}
}

schemas/seasons.json (diff)
@@ -36,17 +36,17 @@
 			"security": {
 				"create": {
 					"static": [
-						"Security - write"
+						"Registry - write"
 					]
 				},
 				"read": {
 					"static": [
-						"Security - read"
+						"Registry - read"
 					]
 				},
 				"modify": {
 					"static": [
-						"Security - write"
+						"Registry - write"
 					]
 				}
 			},
@@ -67,6 +67,15 @@
 			},
 			"search":{
 				"extends":"uri://registries/seasons#models/seasons",
+				"clientActions": [
+					{
+						"__DIRECTIVE__": "schema-redirect-link",
+						"title": "Zobraziť",
+						"params": {
+							"path": "/registry/view/uri~3A~2F~2Fregistries~2Fseasons~23views~2Fseasons/{{model.id}}"
+						}
+					}
+				],
 				"listFields": [
 					{
 						"field": "baseData.name",
