schemas/transfers.json (before)
{
	"$schema": "http://json-schema.org/schema#",
	"id": "uri://registries/transfers#",

	"blocks":{
		"baseData": {
			"title": "Základné údaje",
			"transCode":"schema.transfer.baseData",
			"type": "object",
			"properties": {
				"player": {
					"title": "Hráč",
					"transCode":"schema.transfer.player",
					"type": "object",
					"required": true,
					"objectLink2": {
						"schema":"uri://registries/people#views/player/view",
						"fields":{
							"surName": "baseData.surName",
							"name": "baseData.name",
							"birthDate":"baseData.birthDate"
						}
					},
					"objectLinkForcedCriteria": [
						{
							"f": "player.isPlayer",
							"op": "eq",
							"v": "TRUE"
						}
					]
				},
				"clubFrom": {
					"title": "Z klubu",
					"transCode":"schema.transfer.clubFrom",
					"type": "object",
					"required": true,
					"objectLink2": {
						"schema":"uri://registries/organizations#views/club/view",
						"fields":{
							"name": "club.name"
						}
					}
				},
				"clubTo": {
					"type": "object",
					"title": "Do klubu",
					"transCode":"schema.transfer.clubTo",
					"required": true,
					"objectLink2": {
						"schema":"uri://registries/organizations#views/club/view",
						"fields":{
							"name": "club.name"
						}
					}
				},
				"season": {
					"type": "object",
					"title": "Súťažný ročnik",
					"transCode": "schema.transfer.season",
					"objectLink2": {
						"schema": "uri://registries/seasons#views/seasons/view",
						"fields": {
							"name": "baseData.name"
						}
					},
					"required": true
				},
				"typeOfTransfer": {
					"title": "Typ zmeny",
					"transCode":"schema.transfer.typeOfTransfer",
					"type": "string",
					"required": true,
					"enum": [
						"prestup",
						"hosťovanie",
						"zahr. transfer"
					],
					"enumTransCodes":[
						"schema.transfer.typ.transfer",
						"schema.transfer.typ.hosting",
						"schema.transfer.typ.foreign.transfer"
					],
					"render": {
						"component": "psui-selectbox",
						"searchable": true
					}
				},
				"dateOfRealization": {
					"extends":"uri://registries/commontypes#blocks/date",
					"type":"string",
					"title": "Dátum realizácie",
					"transCode":"schema.transfer.dateOfRealization",
					"required": true
				},
				"dateFrom": {
					"type":"string",
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Začiatok hosťovania",
					"transCode":"schema.transfer.dateFrom"
				},
				"dateTo": {
					"type":"string",
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Koniec hosťovania",
					"transCode":"schema.transfer.dateTo"
				},
				"stateOfTransfer": {
					"title": "Stav",
					"transCode":"schema.transfer.stateOfTransfer",
					"type": "string",
					"enum": [
						"schválený",
						"neschválený",
						"storno",
						"v riešení"
					],
					"enumTransCodes":[
						"schema.transfer.state.approved",
						"schema.transfer.state.unapproved",
						"schema.transfer.state.cancel",
						"schema.transfer.state.in.process"
					],
					"render": {
						"component": "psui-selectbox",
						"searchable": true
					}
				},
				"note": {
					"title": "Poznámka",
					"transCode":"schema.transfer.note",
					"type": "string",
					"large": true
				}
			}
		}
	},

	"models":{
		"transfers":{
			"table": "transfers",
			"title": "Zmena kl. príslušnosti",
			"transCode": "schema.transfer.title",
			"security": {
				"create": {
					"static": [
						"Registry - write"
					]
				},
				"read": {
					"static": [
						"Registry - read"
					]
				},
				"modify": {
					"static": [
						"Registry - write"
					]
				}
			},
			"fireEvents":{
				"create": "event-transfer-created",
				"update": "event-transfer-updated"
			},
			"properties":{
				"baseData":{
					"extends":"uri://registries/transfers#blocks/baseData"
				}
			}
		}
	},

	"views":{
		"transfers":{
			"new":{
				"extends":"uri://registries/transfers#models/transfers"
			},
			"view":{
				"extends":"uri://registries/transfers#models/transfers"
			},
			"search":{
				"extends":"uri://registries/transfers#models/transfers",
				"clientActions": [
					{
						"__DIRECTIVE__": "schema-redirect-link",
						"title": "Zobraziť",
						"params": {
							"path": "/registry/view/uri~3A~2F~2Fregistries~2Ftransfers~23views~2Ftransfers/{{model.id}}"
						}
					}
				],
				"listFields": [
					{
						"field": "baseData.typeOfTransfer",
						"title": "Typ zmeny",
						"transCode": "schema.transfer.typeOfTransfer"
					},
					{
						"field": "baseData.dateOfRealization",
						"title": "Dátum realizácie",
						"transCode": "schema.transfer.dateOfRealization"
					},
					{
						"field": "baseData.player",
						"title": "Meno",
						"transCode": "schema.transfer.name"
					},
					{
						"field": "baseData.clubFrom",
						"title": "Z klubu",
						"transCode": "schema.transfer.clubFrom"
					},
					{
						"field": "baseData.clubTo",
						"title": "Do klubu",
						"transCode": "schema.transfer.clubTo"
					}
				]
			}
		}
	}
}

schemas/transfers.json (after)
{
	"$schema": "http://json-schema.org/schema#",
	"id": "uri://registries/transfers#",

	"blocks":{
		"baseData": {
			"title": "Základné údaje",
			"transCode":"schema.transfer.baseData",
			"type": "object",
			"properties": {
				"player": {
					"title": "Hráč",
					"transCode":"schema.transfer.player",
					"type": "object",
					"required": true,
					"objectLink2": {
						"schema":"uri://registries/people#views/player/view",
						"fields":{
							"surName": "baseData.surName",
							"name": "baseData.name",
							"birthDate":"baseData.birthDate"
						}
					},
					"objectLinkForcedCriteria": [
						{
							"f": "player.isPlayer",
							"op": "eq",
							"v": "TRUE"
						}
					]
				},
				"clubFrom": {
					"title": "Z klubu",
					"transCode":"schema.transfer.clubFrom",
					"type": "object",
					"required": true,
					"objectLink2": {
						"schema":"uri://registries/organizations#views/club/view",
						"fields":{
							"name": "club.name"
						}
					}
				},
				"clubTo": {
					"type": "object",
					"title": "Do klubu",
					"transCode":"schema.transfer.clubTo",
					"required": true,
					"objectLink2": {
						"schema":"uri://registries/organizations#views/club/view",
						"fields":{
							"name": "club.name"
						}
					}
				},
				"season": {
					"type": "object",
					"title": "Súťažný ročnik",
					"transCode": "schema.transfer.season",
					"objectLink2": {
						"schema": "uri://registries/seasons#views/seasons/view",
						"fields": {
							"name": "baseData.name"
						}
					},
					"required": true
				},
				"typeOfTransfer": {
					"title": "Typ zmeny",
					"transCode":"schema.transfer.typeOfTransfer",
					"type": "string",
					"required": true,
					"enum": [
						"prestup",
						"hosťovanie",
						"zahr. transfer"
					],
					"enumTransCodes":[
						"schema.transfer.typ.transfer",
						"schema.transfer.typ.hosting",
						"schema.transfer.typ.foreign.transfer"
					],
					"render": {
						"component": "psui-selectbox",
						"searchable": true
					}
				},
				"dateOfRealization": {
					"extends":"uri://registries/commontypes#blocks/date",
					"type":"string",
					"title": "Dátum realizácie",
					"transCode":"schema.transfer.dateOfRealization",
					"required": true
				},
				"dateFrom": {
					"type":"string",
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Začiatok hosťovania",
					"transCode":"schema.transfer.dateFrom"
				},
				"dateTo": {
					"type":"string",
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Koniec hosťovania",
					"transCode":"schema.transfer.dateTo"
				},
				"stateOfTransfer": {
					"title": "Stav",
					"transCode":"schema.transfer.stateOfTransfer",
					"type": "string",
					"enum": [
						"schválený",
						"neschválený",
						"storno",
						"v riešení"
					],
					"enumTransCodes":[
						"schema.transfer.state.approved",
						"schema.transfer.state.unapproved",
						"schema.transfer.state.cancel",
						"schema.transfer.state.in.process"
					],
					"render": {
						"component": "psui-selectbox",
						"searchable": true
					}
				},
				"note": {
					"title": "Poznámka",
					"transCode":"schema.transfer.note",
					"type": "string",
					"large": true
				}
			}
		}
	},

	"models":{
		"transfers":{
			"table": "transfers",
			"title": "Zmena kl. príslušnosti",
			"transCode": "schema.transfer.title",
			"security": {
				"create": {
					"static": [
						"Registry - write"
					]
				},
				"read": {
					"static": [
						"Registry - read"
					]
				},
				"modify": {
					"static": [
						"Registry - write"
					]
				}
			},
			"fireEvents":{
				"create": "event-transfer-created",
				"update": "event-transfer-updated"
			},
			"properties":{
				"baseData":{
					"$ref":"uri://registries/transfers#blocks/baseData"
				}
			}
		}
	},

	"views":{
		"transfers":{
			"new":{
				"$ref":"uri://registries/transfers#models/transfers"
			},
			"view":{
				"$ref":"uri://registries/transfers#models/transfers"
			},
			"search":{
				"extends":"uri://registries/transfers#models/transfers",
				"clientActions": [
					{
						"__DIRECTIVE__": "schema-redirect-link",
						"title": "Zobraziť",
						"params": {
							"path": "/registry/view/uri~3A~2F~2Fregistries~2Ftransfers~23views~2Ftransfers/{{model.id}}"
						}
					}
				],
				"listFields": [
					{
						"field": "baseData.typeOfTransfer",
						"title": "Typ zmeny",
						"transCode": "schema.transfer.typeOfTransfer"
					},
					{
						"field": "baseData.dateOfRealization",
						"title": "Dátum realizácie",
						"transCode": "schema.transfer.dateOfRealization"
					},
					{
						"field": "baseData.player",
						"title": "Meno",
						"transCode": "schema.transfer.name"
					},
					{
						"field": "baseData.clubFrom",
						"title": "Z klubu",
						"transCode": "schema.transfer.clubFrom"
					},
					{
						"field": "baseData.clubTo",
						"title": "Do klubu",
						"transCode": "schema.transfer.clubTo"
					}
				]
			}
		}
	}
}

schemas/transfers.json (diff)
@@ -163,7 +163,7 @@
 			},
 			"properties":{
 				"baseData":{
-					"extends":"uri://registries/transfers#blocks/baseData"
+					"$ref":"uri://registries/transfers#blocks/baseData"
 				}
 			}
 		}
@@ -172,10 +172,10 @@
 	"views":{
 		"transfers":{
 			"new":{
-				"extends":"uri://registries/transfers#models/transfers"
+				"$ref":"uri://registries/transfers#models/transfers"
 			},
 			"view":{
-				"extends":"uri://registries/transfers#models/transfers"
+				"$ref":"uri://registries/transfers#models/transfers"
 			},
 			"search":{
 				"extends":"uri://registries/transfers#models/transfers",
